<!doctype html>
<html>
<!--
 __     __  _    _   _  __  _____       _   _   __   
 \ \   / / | |  | | | |/ / |_   _|     | \ | |  \ \  
  \ \_/ /  | |  | | | ' /    | |       |  \| |   \ \ 
   \   /   | |  | | |  <     | |       | . ` |    > >
    | |    | |__| | | . \   _| |_   _  | |\  |   / / 
    |_|     \____/  |_|\_\ |_____| (_) |_| \_|  /_/  
-->

<head>
    <meta charset="utf-8">
    <title>exit</title>
    <script>
        window.mobilecheck = function() {
            var check = false;
            if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) check = true;
            if(new URL(window.location.href).searchParams.get("mobile")) check = true;
            return check;
        };
        var lang = "en";
        var started = false;
        var curTd = 0;
        var curLe = 0;
        if (navigator.language) lang = navigator.language.split('-')[0];
        document.addEventListener("DOMContentLoaded", function(event) {
            var s = document.createElement("script");
            s.src = "./" + lang + ".js";
            //debugger;
            s.onload = function() {
                start();
            }
            s.onerror = function() {
                s.src = "./en.js";
            }
            document.body.appendChild(s);
        });

        function printLe() {
            let tds = document.getElementsByTagName("td");
            if (curTd < p.length) {

                let cursor = "_";

                if (curLe < p[curTd].length) {
                    if (" -.,«»\n\s".indexOf(p[curTd][curLe]) > -1)
                        cursor = "&shy;_&shy;";
                    if (p[curTd][curLe] == "\n")
                        cursor = "<br>&shy;_&shy;";
                    let text = "";
                    text = p[curTd].slice(0, curLe).replace(/\n/g, "<br>") + cursor + "<span class='invisible'>" + p[curTd].slice(curLe).slice(1).replace(/\n/g, "<br>") //.replace(/./g," ") 
                        + "</span>";
                    tds[curTd].innerHTML = text;
                    curLe++;
                } else {
                    curLe = 0;
                    curTd++;
                }
                if (curTd % 2 == 0 && curLe == 0) {
                    if (curTd > 0) tds[curTd - 1].innerHTML = p[curTd - 1].replace(/\n/g, "<br>") + "<span class='blink'>&shy;_</span>";
                    setTimeout(printLe, speed * 50);
                } else {
                    if (curTd > 0) tds[curTd - 1].innerHTML = p[curTd - 1].replace(/\n/g, "<br>") + "<br><br>";
                    setTimeout(printLe, speed);
                }
            } else {
                tds[curTd - 1].innerHTML = p[curTd - 1].replace(/\n/g, "<br>") + "<span class='blink'>&shy;_</span>";
                if (window.mobilecheck()) document.getElementById("buttons").style.display = "block";
            }
            window.scrollTo(0, document.body.scrollHeight);
        }

        function start() {
            if (!started) {
                let table = '<table><tr><td><span class="blink">&shy;_</span></td><td></td></tr>';
                for (let i = 0; i < (p.length / 2) - 1; i++) {
                    table += '<tr><td></td><td></td></tr>';
                }
                table += '</table>';
                document.getElementById("console").innerHTML = table;
                setTimeout(printLe, speed * 63);
                started = true;
            }
        }
    </script>
    <style>
        html {
            overflow-y:scroll;
        }
        body {
            background-color: rgba(12, 12, 12, 1);
            color: rgba(204, 204, 204, 1);
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            
        }
        
        #buttons {
            display: none;
            position: fixed;
            bottom: 15px;
            text-align: center;
            width: 100%;
        }
        
        button {
            width: 45%;
            height: 30px;
        }
        
        td {
            vertical-align: top;
        }
        
        td:first-child {
            white-space: nowrap;
        }
        
        td {
            word-wrap: break-word;
        }
        
        .blink {
            animation: blink-animation 0.9s steps(5, start) infinite;
        }
        
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        
        .invisible {
            color: rgba(12, 12, 12, 1);
            color: transparent;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
</head>

<body>
    <div id="console">
        <table><tr><td><span class="blink">&shy;_</span></td><td></td></tr></table>
    </div>
    <div style="height:  55px;"></div>
    <div id="buttons">
        <button>Enter</button>
        <button>N</button>
    </div>
</body>

</html>
